spring.application.name=helpdesk-api
server.port=8080

# H2 file-based (persistent)
spring.datasource.url=jdbc:h2:file:./data/helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto schema creation/update
spring.jpa.hibernate.ddl-auto=update

# Show SQL (optional)
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
